# .plan file Saturday May 27 0219PM

# L.S.T. manual

## SPRiNT 000-00

# love press spirit voice outward those fall backwards

# ARDu             | ANDUiN     | ZoE - _DEMi_ | 00000

* v colors	v  | skeleton   | base  passive  waitinpoliphi

color-chordss 

## birth-chords

7 sets of 3

### element-chord

SYM  - symbolic
NYM  - literal
DxYM - Lifelike =or= basic scriptif in human speak "descriptoin or essence"


SYM NYM     DxYM
\/  fire
/\  wind
==  water
()  air
:=  zo      "zoee"
-------------------
~@  SLiiMi  "slime"
><  zo      "joy"







